<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
      }
      #wrapper {
        border: 1px solid red;
        width: 300px;
        height: 400px;
        overflow: hidden;
        margin: 11px 12px;
      }

      #content {
        margin: 10px 20px;
        padding: 3px 5px;
        border: 1px solid blue;
        width: 600px;
        height: 800px;
      }

      #ct {
        height: 1000px;
        width: 2px;
      }

      #ex {
        width: 200px;
        height: 1000px;
        border: 1px solid green;
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="content">
        <div id="ct"></div>
      </div>
    </div>
    <div id="ex"></div>
    <script>
      var ct = document.getElementById("content");
    </script>
  </body>
</html>
